<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gof4wz" name="MLAB Hub" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              companyName="MLAB">
  <MAINGROUP id="j5CBEX" name="MLAB Hub">
    <GROUP id="{2348125E-36F9-0B81-9118-446A1557D548}" name="Networking">
      <FILE id="tv8Uve" name="Networking.cpp" compile="1" resource="0" file="Source/Networking.cpp"/>
      <FILE id="ALgTdp" name="Networking.h" compile="0" resource="0" file="Source/Networking.h"/>
    </GROUP>
    <GROUP id="{CE8DEEC9-1ECC-ADF0-3DEA-FDACE8440CCC}" name="Resources">
      <FILE id="kqT7tY" name="mlabHubBtn.png" compile="0" resource="1" file="../../../Library/Mobile Documents/com~apple~CloudDocs/Desktop/ButtonIcons/mlabHubBtn.png"/>
      <GROUP id="{C6ADEDA1-2D6B-BED9-FF7D-9089D9B526C4}" name="NavigatorIcons">
        <FILE id="sKqJYP" name="dark_mode_account_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/dark_mode_account_page_icon.png"/>
        <FILE id="Tjmy7N" name="dark_mode_settings_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/dark_mode_settings_page_icon.png"/>
        <FILE id="L9yxET" name="light_mode_account_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/light_mode_account_page_icon.png"/>
        <FILE id="gAZb1Z" name="light_mode_settings_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/light_mode_settings_page_icon.png"/>
        <FILE id="RND62T" name="light_mode_notifications_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/light_mode_notifications_page_icon.png"/>
        <FILE id="V1nq2S" name="dark_mode_notifications_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/dark_mode_notifications_page_icon.png"/>
        <FILE id="s8blpg" name="dark_mode_home_page_icon.png" compile="0" resource="1"
              file="Resources/NavigatorIcons/dark_mode_home_page_icon.png"/>
        <FILE id="dbptsE" name="dark_mode_products_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/dark_mode_products_page_icon.png"/>
        <FILE id="d35u0w" name="light_mode_products_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/light_mode_products_page_icon.png"/>
        <FILE id="vVVlcx" name="light_mode_home_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/light_mode_home_page_icon.png"/>
        <FILE id="L1PFg9" name="light_mode_news_page_icon.png" compile="0"
              resource="1" file="Resources/NavigatorIcons/light_mode_news_page_icon.png"/>
        <FILE id="rMnlqG" name="dark_mode_news_page_icon.png" compile="0" resource="1"
              file="Resources/NavigatorIcons/dark_mode_news_page_icon.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{4F6607F3-7B74-8106-A2D9-C176A5243970}" name="PageTile">
      <FILE id="OZm3zb" name="PageTile.cpp" compile="1" resource="0" file="Source/PageTile.cpp"/>
      <FILE id="Wlp32a" name="PageTile.h" compile="0" resource="0" file="Source/PageTile.h"/>
    </GROUP>
    <GROUP id="{08063AB3-C7DE-89A8-BA43-2AA510181140}" name="Models">
      <GROUP id="{A69364E8-C3B2-D7EA-52BD-BBA2FAABF31A}" name="ImageManager">
        <FILE id="h7kvql" name="ImageManager.cpp" compile="1" resource="0"
              file="Source/ImageManager.cpp"/>
        <FILE id="PZNA20" name="ImageManager.h" compile="0" resource="0" file="Source/ImageManager.h"/>
      </GROUP>
      <GROUP id="{642CDED6-4306-930C-A358-2D5650648048}" name="ColourPalette">
        <FILE id="uu6ciq" name="ColourPalette.cpp" compile="1" resource="0"
              file="Source/ColourPalette.cpp"/>
        <FILE id="hmUm6D" name="ColourPalette.h" compile="0" resource="0" file="Source/ColourPalette.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{931F1D31-43B0-3FCD-5230-CDA7CD936C84}" name="ViewController">
      <GROUP id="{4B0F51AF-ED6B-0585-4D2C-5B006AA78E0A}" name="AppHeader">
        <FILE id="KrpzAD" name="AppHeader.cpp" compile="1" resource="0" file="Source/AppHeader.cpp"/>
        <FILE id="TtpMEo" name="AppHeader.h" compile="0" resource="0" file="Source/AppHeader.h"/>
      </GROUP>
      <GROUP id="{C81B33F8-30EA-AA9F-6BF3-189FC02B2D91}" name="Data">
        <FILE id="UwpCWZ" name="Data.cpp" compile="1" resource="0" file="Source/Data.cpp"/>
        <FILE id="A8qv2y" name="Data.h" compile="0" resource="0" file="Source/Data.h"/>
      </GROUP>
      <GROUP id="{C6FAD211-F35B-AF11-E1A5-C639BBE3B30C}" name="ImageButton">
        <GROUP id="{136493C2-9777-32C2-8012-AD8D2399EC9A}" name="NotificationCount">
          <FILE id="bJKSyZ" name="NotificationCount.cpp" compile="1" resource="0"
                file="Source/NotificationCount.cpp"/>
          <FILE id="KVA9BF" name="NotificationCount.h" compile="0" resource="0"
                file="Source/NotificationCount.h"/>
        </GROUP>
        <FILE id="qMFtes" name="ML_ImageButton.cpp" compile="1" resource="0"
              file="Source/ML_ImageButton.cpp"/>
        <FILE id="HgMuOC" name="ML_ImageButton.h" compile="0" resource="0"
              file="Source/ML_ImageButton.h"/>
      </GROUP>
      <GROUP id="{D8519EFA-46B2-7105-48DD-5435F31EE5B4}" name="Pages">
        <GROUP id="{25B3D35E-ACE5-322F-CE26-33FB43BB2BBF}" name="LoginPage">
          <FILE id="EJOgiZ" name="LoginPage.cpp" compile="1" resource="0" file="Source/LoginPage.cpp"/>
          <FILE id="erWPIn" name="LoginPage.h" compile="0" resource="0" file="Source/LoginPage.h"/>
        </GROUP>
        <GROUP id="{F6BF19E3-5082-E297-2EA1-8C447FCFDDA2}" name="NotificationsPage">
          <FILE id="QvS1uH" name="NotificationsPage.cpp" compile="1" resource="0"
                file="Source/NotificationsPage.cpp"/>
          <FILE id="Vv54Qy" name="NotificationsPage.h" compile="0" resource="0"
                file="Source/NotificationsPage.h"/>
        </GROUP>
        <GROUP id="{CDDEF41A-C909-DC8D-D80E-B273EFDE406F}" name="AccountPage">
          <FILE id="HsdFAi" name="AccountPage.cpp" compile="1" resource="0" file="Source/AccountPage.cpp"/>
          <FILE id="NxamfR" name="AccountPage.h" compile="0" resource="0" file="Source/AccountPage.h"/>
        </GROUP>
        <GROUP id="{619E688B-B009-FD33-F62F-6DB663651644}" name="NewsPage">
          <FILE id="ALViLE" name="NewsPage.cpp" compile="1" resource="0" file="Source/NewsPage.cpp"/>
          <FILE id="yZ5yLv" name="NewsPage.h" compile="0" resource="0" file="Source/NewsPage.h"/>
        </GROUP>
        <GROUP id="{A51F31D9-0E4F-C726-3620-CD09CF152A08}" name="ProductsPage">
          <FILE id="momImd" name="ProductsPage.cpp" compile="1" resource="0"
                file="Source/ProductsPage.cpp"/>
          <FILE id="U34mlT" name="ProductsPage.h" compile="0" resource="0" file="Source/ProductsPage.h"/>
        </GROUP>
        <GROUP id="{866EE5A3-DE49-53A6-0850-2554C06D958B}" name="SettingsPage">
          <FILE id="QgXdcw" name="SettingsPage.cpp" compile="1" resource="0"
                file="Source/SettingsPage.cpp"/>
          <FILE id="hApXXW" name="SettingsPage.h" compile="0" resource="0" file="Source/SettingsPage.h"/>
        </GROUP>
        <GROUP id="{30D1B4E0-3573-362F-2CB9-2F2EF22FFB34}" name="HomePage">
          <FILE id="xtrNRh" name="HomePage.cpp" compile="1" resource="0" file="Source/HomePage.cpp"/>
          <FILE id="KoKZiX" name="HomePage.h" compile="0" resource="0" file="Source/HomePage.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{4D142590-D19A-0FA1-8010-6BEF4D206830}" name="PageNavigator">
        <FILE id="raz2Wn" name="PageNavigator.cpp" compile="1" resource="0"
              file="Source/PageNavigator.cpp"/>
        <FILE id="FTn2K9" name="PageNavigator.h" compile="0" resource="0" file="Source/PageNavigator.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9980AAF3-190A-B159-8B2C-B9876041AE31}" name="Source">
      <FILE id="QAGAKj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="NQrYaY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Kc9FSN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING "
                  iosScreenOrientation="UIInterfaceOrientationPortrait" iPadScreenOrientation="UIInterfaceOrientationPortrait"
                  smallIcon="kqT7tY" bigIcon="kqT7tY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MLAB Hub"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MLAB Hub"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
